{
  "name": "workshop-tooling",
  "version": "0.1.0",
  "description": "Workshop mettant en place les principaux outils de tooling Web étape par étape",
  "main": "index.js",
  "scripts": {
    "serve": "npm run watch & npm run browsersync",
    "browsersync": "browser-sync start --config 'bs-config.js'",
    "webpack": "webpack --config 'webpack.config.js'",
    "watch": "webpack --watch --config 'webpack.config.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/core-js": "^0.9.34",
    "browser-sync": "^2.17.6",
    "ts-loader": "^1.2.0",
    "typescript": "^2.0.9",
    "webpack": "^2.1.0-beta.26"
  },
  "dependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.0-rc.2",
    "zone.js": "^0.6.26"
  }
}
